<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 02:39:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654ca6b102576c694017cdb6" data-wf-site="654ca6b102576c694017cd73">
<head>
  <meta charset="utf-8">
  <title>Stories of Change: 404 Error</title>
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." name="description">
  <meta content="Stories of Change: 404 Error" property="og:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="og:image">
  <meta content="Stories of Change: 404 Error" property="twitter:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stories-of-change-templat-0fe0539ddb9aa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="adopt-website-id" content="1ab87208-fee5-4752-ae44-eacf0ca0b006">
  <script src="https://tag.goadopt.io/injector.js?website_code=1ab87208-fee5-4752-ae44-eacf0ca0b006" class="adopt-injector"></script>
</head>
<body class="page-wrapper flex">
  <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div class="container-default w-container">
      <div data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecaa7" class="header-content-wrapper">
        <div class="header-left-side">
          <a href="index.html" class="header-logo-link left w-nav-brand"><img src="images/SOC-logo.svg" alt="" width="Auto" height="48" class="header-logo"></a>
          <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
            <ul role="list" class="header-nav-menu-list">
              <li class="header-nav-list-item left">
                <a href="index.html" class="header-nav-link w-nav-link">Home</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="https://medium.com/@ourstoriesofchange" class="header-nav-link w-nav-link">Stories</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="about.html" class="header-nav-link w-nav-link">About</a>
              </li>
              <li class="header-nav-list-item left">
                <a href="team.html" class="header-nav-link w-nav-link">Team</a>
              </li>
              <li class="header-nav-list-item left"></li>
              <li class="header-nav-list-item show-in-tablet header-btn">
                <a data-w-id="29a89eb1-5288-408f-7b08-6ecf7b1a0fbe" href="documentary.html" class="btn-primary small width-100 nav w-button">DOCUMENTARY<span class="line-rounded-icon arrow-right"></span></a>
                <a href="https://atlas.storiesofchange.co/" class="btn-primary small width-100 w-button">CLIMATE ATLAS<span class="line-rounded-icon arrow-right"></span></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right-side">
          <a data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecb6c" href="documentary.html" class="btn-primary small header-btn-hidde-on-mb w-button">DOCUMENTARY</a>
          <a data-w-id="7cddd505-4025-b914-85e4-4b175f3735f3" href="https://atlas.storiesofchange.co/" class="btn-primary small header-btn-hidde-on-mb w-button">CLIMATE ATLAS</a>
          <div class="hamburger-menu-wrapper w-nav-button">
            <div class="hamburger-menu-bar top"></div>
            <div class="hamburger-menu-bar bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="not-found-page-wrap">
    <div class="container-default w-container">
      <div data-w-id="619efe17469a19c94a600b1500000000000b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="utility-page-content _404-not-found-page w-form">
        <div id="w-node-f44f451d-85dd-13b1-a8fa-f4a134e09c14-4017cdb6" class="inner-container not-found-content">
          <div class="text-center---tablet">
            <h1 class="display-2">Ooops...<br>Page <span class="text-no-wrap">not found</span></h1>
            <p class="mg-bottom-32px">Seems like you are lost or the page you are looking for isn&#x27;t available :(<span class="text-no-wrap"></span></p>
            <div class="buttons-row center---tablet">
              <a data-w-id="e8e2b635-aefc-3d1e-a17f-28e0ab224eae" href="index.html" class="btn-primary w-button">Go back home<span class="line-rounded-icon arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div id="w-node-_303df364-1c39-2b68-61c6-6313f27ddb76-4017cdb6" class="inner-container _800px"><img src="images/404-font-invstor-x-webflow-template.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 991px) 94vw, (max-width: 1439px) 56vw, 800px" srcset="images/404-font-invstor-x-webflow-template-p-500.png 500w, images/404-font-invstor-x-webflow-template-p-800.png 800w, images/404-font-invstor-x-webflow-template.png 1601w" alt="404 Font - Invstor X Webflow Template" class="image-not-found"></div>
        <div id="w-node-e3b73e24-b1a6-762f-e4b4-a0df504b1f56-4017cdb6" class="_404-image-right-bg"><img src="images/SOC_V1_1.mp4---SOC_V1_1.mp4---Frame.io---Google-Chrome-2023-11-10-22-19-52-3-1.gif" loading="eager" alt="" class="fit-cover _w-h-100 _404-image-right-bg---image"></div>
      </div>
    </div>
  </section>
  <footer class="footer-wrapper">
    <div class="container-default w-container">
      <div class="card footer-card-wrapper">
        <div class="inner-container _1107px center">
          <div class="footer-top border-bottom">
            <div class="w-layout-grid grid-footer-2-column---title-and-button">
              <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd391" class="inner-container _690px">
                <div class="display-2">Follow us on our journey of exploring climate resilience and action<span class="text-no-wrap"></span></div>
              </div>
              <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd394" class="flex-horizontal start flex-wrap---row-12px center---mbp">
                <div class="mg-right-24px">
                  <div class="social-media-flex-top">
                    <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                  </div>
                </div>
                <a data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a3" href="contact.html" class="btn-primary w-button">Get in touch<span class="line-rounded-icon arrow-right"></span></a>
              </div>
            </div>
          </div>
          <div class="footer-middle">
            <div class="w-layout-grid grid-4-columns footer-pages-grid">
              <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3a9-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a9" class="menu-wrapper">
                <div class="inner-container">
                  <div class="nav-content">
                    <ul role="list" class="nav-menu-list-wrapper">
                      <li class="nav-menu-list-item">
                        <a href="index.html" class="nav-link">Home</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="documentary.html" class="nav-link">Documentary</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Atlas</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Stories</a>
                      </li>
                      <li class="nav-menu-list-item"></li>
                      <li class="nav-menu-list-item"></li>
                      <li class="nav-menu-list-item"></li>
                      <li class="nav-menu-list-item last"></li>
                    </ul>
                    <ul role="list" class="nav-menu-list-wrapper">
                      <li class="nav-menu-list-item">
                        <a href="about.html" class="nav-link">About</a>
                      </li>
                      <li class="nav-menu-list-item"></li>
                      <li class="nav-menu-list-item">
                        <a href="team.html" class="nav-link">Team</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                      </li>
                      <li class="nav-menu-list-item">
                        <a href="terms.html" class="nav-link">Terms</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3ff-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3ff" class="menu-wrapper"></div>
              <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd417-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd417" class="menu-wrapper">
                <div class="inner-container">
                  <div class="text-300 menu-title">Main pages</div>
                  <div class="w-layout-grid grid-1-column gap-row-20px">
                    <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd41c-91dd5701" href="mailto:ourstoriesofchange@gmail.com?subject=Lets%20change!" class="contact-link w-inline-block"><img src="images/email-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Email Icon Favicon - Invstor X Webflow Template">
                      <div>
                        <div class="mg-bottom-4px">
                          <div class="text-200 color-neutral-600">Send us a message</div>
                        </div>
                        <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                      </div>
                    </a>
                    <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd424-91dd5701" href="tel:(+880)1788496834" class="contact-link w-inline-block">
                      <div><img src="images/phone-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Phone Icon - Invstor X Webflow Template"></div>
                      <div>
                        <div class="mg-bottom-4px">
                          <div class="text-200 color-neutral-600">Give us a call</div>
                        </div>
                        <div class="text-200 medium black-type">(+880) 1788496834</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd42d" class="footer-bottom-v1 footer-bottom-v1---small-print">
            <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd42f-91dd5701" href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/SOC-LOGO_1.svg" alt="" class="footer-logo"></a>
            <div class="inner-container _400px---mbl footer-bottom-v1---small-print">
              <p class="mg-bottom-0">Copyright © Stories of Change<a href="https://webflow.com/" target="_blank"></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=654ca6b102576c694017cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</body>
</html>