<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 02:39:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654f2b263557b10a70a90b77" data-wf-site="654ca6b102576c694017cd73">
<head>
  <meta charset="utf-8">
  <title>Stories of Change: About</title>
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." name="description">
  <meta content="Stories of Change: About" property="og:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="og:image">
  <meta content="Stories of Change: About" property="twitter:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stories-of-change-templat-0fe0539ddb9aa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="adopt-website-id" content="1ab87208-fee5-4752-ae44-eacf0ca0b006">
  <script src="https://tag.goadopt.io/injector.js?website_code=1ab87208-fee5-4752-ae44-eacf0ca0b006" class="adopt-injector"></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecaa7" class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left w-nav-brand"><img src="images/SOC-logo.svg" alt="" width="Auto" height="48" class="header-logo"></a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="https://medium.com/@ourstoriesofchange" class="header-nav-link w-nav-link">Stories</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" aria-current="page" class="header-nav-link w-nav-link w--current">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="team.html" class="header-nav-link w-nav-link">Team</a>
                </li>
                <li class="header-nav-list-item left"></li>
                <li class="header-nav-list-item show-in-tablet header-btn">
                  <a data-w-id="29a89eb1-5288-408f-7b08-6ecf7b1a0fbe" href="documentary.html" class="btn-primary small width-100 nav w-button">DOCUMENTARY<span class="line-rounded-icon arrow-right"></span></a>
                  <a href="https://atlas.storiesofchange.co/" class="btn-primary small width-100 w-button">CLIMATE ATLAS<span class="line-rounded-icon arrow-right"></span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecb6c" href="documentary.html" class="btn-primary small header-btn-hidde-on-mb w-button">DOCUMENTARY</a>
            <a data-w-id="7cddd505-4025-b914-85e4-4b175f3735f3" href="https://atlas.storiesofchange.co/" class="btn-primary small header-btn-hidde-on-mb w-button">CLIMATE ATLAS</a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section top-hero-section">
      <div class="container-default w-container">
        <div>
          <div class="w-layout-grid grid-2-columns top-section-image-left">
            <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c2d-70a90b77" data-w-id="67305ff6-a9f2-0c6d-e291-6c0d12332c2d" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _648px _100---tablet"><img src="images/162.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 50vw, 648px" srcset="images/162-p-500.png 500w, images/162-p-800.png 800w, images/162-p-1080.png 1080w, images/162-p-1600.png 1600w, images/162.png 1824w" alt="" class="border-radius-40px fit-cover top-section-image"></div>
            <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c2f-70a90b77" data-w-id="67305ff6-a9f2-0c6d-e291-6c0d12332c2f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
              <div class="inner-container _540px _100---tablet">
                <div class="inner-container _800px---tablet">
                  <div class="inner-container _500px---mbl">
                    <div class="subtitle-2">ABOUt us</div>
                    <h1 class="display-5">A journey towards climate action<span class="text-no-wrap"></span></h1>
                    <p class="mg-bottom-32px">Embarking on a bold mission, &#x27;Stories of Change&#x27; dives into the climate crisis&#x27;s heart. Our journey is a crusade for truth, unearthing the raw narratives of those on the frontlines and catapulting their voices onto the world stage for tangible change.</p>
                  </div>
                </div>
              </div>
              <div class="buttons-row">
                <a href="contact.html" class="btn-secondary-2 w-button">Get in Touch</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-bottom-0px">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div class="inner-container _500px---mbl center">
            <div data-w-id="67305ff6-a9f2-0c6d-e291-6c0d12332c42" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _490px _100---tablet">
              <div>
                <div class="text-center---tablet">
                  <div class="subtitle-2">our story</div>
                  <h2 class="display-6">The <span class="text-no-wrap">story behind</span></h2>
                  <p class="mg-bottom-48px---tablet">Begun with a stark realization at COP27 and deepened by witnessing Sylhet&#x27;s floods, &#x27;Stories of Change&#x27; is our response to the unvoiced challenges and resilience in the climate crisis.</p>
                </div>
              </div>
            </div>
            <div class="w-layout-grid grid-2-columns _1-col-tablet">
              <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c4e-70a90b77" data-w-id="67305ff6-a9f2-0c6d-e291-6c0d12332c4e" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card-2 date-story-content first">
                <h3 class="display-5">2023</h3>
                <p class="mg-bottom-0">As the new year dawned, so did the planning phase of our ambitious project. Our goal was clear: traverse Bangladesh, immerse ourselves in the lives affected by climate change, and bring to light the stories of resilience and struggle. This mission took us across diverse landscapes, capturing the essence of endurance and hope in the face of environmental adversities.</p>
              </div>
              <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c53-70a90b77" data-w-id="67305ff6-a9f2-0c6d-e291-6c0d12332c53" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card-2 date-story-content">
                <h3 class="display-5">2022</h3>
                <p class="mg-bottom-0">In the bustling corridors of COP27 at Sharm Al Shaek, Bashar confronted an unsettling reality – the stark underrepresentation of Bangladesh. Simultaneously, Rifat experienced the harsh truths of climate impact, witnessing the devastating floods in Sylhet. Their paths crossed, intertwining two perspectives: the global disconnect and the silenced voices of the marginalized. This convergence sparked the inception of &#x27;Stories of Change.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="card-section-bg-2">
      <section id="mision-and-vision" class="section">
        <div class="container-default w-container">
          <div class="inner-container _600px---tablet center">
            <div class="inner-container _500px---mbl center">
              <div class="w-layout-grid grid-1-column gap-row-48px">
                <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c5e-70a90b77" data-w-id="67305ff6-a9f2-0c6d-e291-6c0d12332c5e" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                  <div class="w-layout-grid grid-2-columns our-mission-grid">
                    <div class="inner-container _512px _100---tablet">
                      <div class="subtitle-2">mission</div>
                      <h2 class="display-6">Amplifying <strong class="bold-2 dark">stories </strong>of <strong class="bold-2 dark">resilience</strong></h2>
                      <p class="mg-bottom-0">Championing the untold tales of strength, &#x27;Stories of Change&#x27; shines a light on the resilience of communities battling the climate crisis, transforming adversity into hope</p>
                    </div>
                    <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c6c-70a90b77" class="inner-container _648px _100---tablet">
                      <div class="image-wrapper border-radius-40px"><img src="images/174.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 600px, (max-width: 1439px) 48vw, 648px" srcset="images/174-p-500.png 500w, images/174-p-800.png 800w, images/174-p-1080.png 1080w, images/174-p-1600.png 1600w, images/174.png 1920w" alt="" class="_w-h-100 fit-cover"></div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c6f-70a90b77" data-w-id="67305ff6-a9f2-0c6d-e291-6c0d12332c6f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                  <div class="w-layout-grid grid-2-columns our-vision-grid">
                    <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c71-70a90b77" class="inner-container _648px _100---tablet">
                      <div class="image-wrapper border-radius-40px"><img src="images/172.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 600px, (max-width: 1439px) 48vw, 648px" srcset="images/172-p-500.png 500w, images/172-p-800.png 800w, images/172-p-1080.png 1080w, images/172-p-1600.png 1600w, images/172.png 1920w" alt="" class="_w-h-100 fit-cover"></div>
                    </div>
                    <div id="w-node-_67305ff6-a9f2-0c6d-e291-6c0d12332c74-70a90b77" class="inner-container _512px _100---tablet">
                      <div class="subtitle-2">vision</div>
                      <h2 class="display-6">Climate justice for the <strong class="bold-2 dark">Global South</strong></h2>
                      <p class="mg-bottom-0">Advocating for equity in the face of climate adversity, our vision is to achieve climate justice for the Global South, ensuring that these most impacted yet least responsible regions are empowered and heard in the global climate dialogue</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="card footer-card-wrapper">
          <div class="inner-container _1107px center">
            <div class="footer-top border-bottom">
              <div class="w-layout-grid grid-footer-2-column---title-and-button">
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd391" class="inner-container _690px">
                  <div class="display-2">Follow us on our journey of exploring climate resilience and action<span class="text-no-wrap"></span></div>
                </div>
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd394" class="flex-horizontal start flex-wrap---row-12px center---mbp">
                  <div class="mg-right-24px">
                    <div class="social-media-flex-top">
                      <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                    </div>
                  </div>
                  <a data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a3" href="contact.html" class="btn-primary w-button">Get in touch<span class="line-rounded-icon arrow-right"></span></a>
                </div>
              </div>
            </div>
            <div class="footer-middle">
              <div class="w-layout-grid grid-4-columns footer-pages-grid">
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3a9-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a9" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="nav-content">
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="documentary.html" class="nav-link">Documentary</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Atlas</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Stories</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item last"></li>
                      </ul>
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="about.html" aria-current="page" class="nav-link w--current">About</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item">
                          <a href="team.html" class="nav-link">Team</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="terms.html" class="nav-link">Terms</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3ff-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3ff" class="menu-wrapper"></div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd417-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd417" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="text-300 menu-title">Main pages</div>
                    <div class="w-layout-grid grid-1-column gap-row-20px">
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd41c-91dd5701" href="mailto:ourstoriesofchange@gmail.com?subject=Lets%20change!" class="contact-link w-inline-block"><img src="images/email-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Email Icon Favicon - Invstor X Webflow Template">
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Send us a message</div>
                          </div>
                          <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                        </div>
                      </a>
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd424-91dd5701" href="tel:(+880)1788496834" class="contact-link w-inline-block">
                        <div><img src="images/phone-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Phone Icon - Invstor X Webflow Template"></div>
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Give us a call</div>
                          </div>
                          <div class="text-200 medium black-type">(+880) 1788496834</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd42d" class="footer-bottom-v1 footer-bottom-v1---small-print">
              <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd42f-91dd5701" href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/SOC-LOGO_1.svg" alt="" class="footer-logo"></a>
              <div class="inner-container _400px---mbl footer-bottom-v1---small-print">
                <p class="mg-bottom-0">Copyright © Stories of Change<a href="https://webflow.com/" target="_blank"></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=654ca6b102576c694017cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</body>
</html>