<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 02:39:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654ca6b102576c694017ce2f" data-wf-site="654ca6b102576c694017cd73">
<head>
  <meta charset="utf-8">
  <title>Stories of Change: Contact Us</title>
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." name="description">
  <meta content="Stories of Change: Contact Us" property="og:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="og:image">
  <meta content="Stories of Change: Contact Us" property="twitter:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stories-of-change-templat-0fe0539ddb9aa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="adopt-website-id" content="1ab87208-fee5-4752-ae44-eacf0ca0b006">
  <script src="https://tag.goadopt.io/injector.js?website_code=1ab87208-fee5-4752-ae44-eacf0ca0b006" class="adopt-injector"></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecaa7" class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left w-nav-brand"><img src="images/SOC-logo.svg" alt="" width="Auto" height="48" class="header-logo"></a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="https://medium.com/@ourstoriesofchange" class="header-nav-link w-nav-link">Stories</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="team.html" class="header-nav-link w-nav-link">Team</a>
                </li>
                <li class="header-nav-list-item left"></li>
                <li class="header-nav-list-item show-in-tablet header-btn">
                  <a data-w-id="29a89eb1-5288-408f-7b08-6ecf7b1a0fbe" href="documentary.html" class="btn-primary small width-100 nav w-button">DOCUMENTARY<span class="line-rounded-icon arrow-right"></span></a>
                  <a href="https://atlas.storiesofchange.co/" class="btn-primary small width-100 w-button">CLIMATE ATLAS<span class="line-rounded-icon arrow-right"></span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecb6c" href="documentary.html" class="btn-primary small header-btn-hidde-on-mb w-button">DOCUMENTARY</a>
            <a data-w-id="7cddd505-4025-b914-85e4-4b175f3735f3" href="https://atlas.storiesofchange.co/" class="btn-primary small header-btn-hidde-on-mb w-button">CLIMATE ATLAS</a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section pd-0px overflow-hidden">
      <div class="container-default w-container">
        <div class="card-section-bg full-card-right">
          <div class="w-layout-grid grid-2-columns contact-form-side-details">
            <div class="divider contact-form-side-details-divider"></div>
            <div data-w-id="86b9d228-5aa3-bc05-76d5-17e0a19b79a1" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _564px _100---tablet">
              <div class="contact-form-block w-form">
                <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" action="https://storiesofchange.us21.list-manage.com/subscribe/post?u=c8634ae3c0e327d7c9eb8a6db&amp;amp;id=a1aa6ff17d&amp;amp;f_id=00b1ebe6f0" method="get" data-wf-page-id="654ca6b102576c694017ce2f" data-wf-element-id="86b9d228-5aa3-bc05-76d5-17e0a19b79a3">
                  <div class="w-layout-grid grid-2-columns form">
                    <div id="w-node-_86b9d228-5aa3-bc05-76d5-17e0a19b79a5-4017ce2f"><label for="FNAME">Name</label><input type="text" class="input small w-input" maxlength="256" name="FNAME" data-name="FNAME" placeholder="Enter your name" id="FNAME" required=""></div>
                    <div id="w-node-_86b9d228-5aa3-bc05-76d5-17e0a19b79a9-4017ce2f"><label for="EMAIL-2">Email</label><input type="email" class="input small w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="Enter your email address" id="EMAIL-2" required=""></div>
                    <div id="w-node-_86b9d228-5aa3-bc05-76d5-17e0a19b79ad-4017ce2f"><label for="PHONE-2">Phone number</label><input type="tel" class="input small w-input" maxlength="256" name="PHONE" data-name="PHONE" placeholder="Enter your phone number" id="PHONE-2" required=""></div>
                    <div id="w-node-_86b9d228-5aa3-bc05-76d5-17e0a19b79b5-4017ce2f" class="text-area-wrapper"><label for="MESSAGE-2">Message</label><textarea id="MESSAGE-2" name="MESSAGE" maxlength="5000" data-name="MESSAGE" placeholder="Enter your message here..." required="" class="text-area w-input"></textarea></div>
                    <div id="w-node-_1b74d062-3705-abab-6ba1-cdb11ccfb5fe-4017ce2f" data-w-id="1b74d062-3705-abab-6ba1-cdb11ccfb5fe" class="btn-primary btn-form-wrapper---default"><input type="submit" value="Send Message" data-wait="Please wait..." id="w-node-_86b9d228-5aa3-bc05-76d5-17e0a19b79b9-4017ce2f" class="btn-primary btn-contact-arrow w-button">
                      <div class="line-rounded-icon arrow-right"></div>
                    </div>
                  </div>
                </form>
                <div class="success-message transparent w-form-done">
                  <div>
                    <div class="line-rounded-icon success-message-check large"></div>
                    <div class="heading-h3-size mg-bottom-8px">Thank you</div>
                    <div>Your message has <span>been submitted.</span><br>We will get back to you within <span>24-48 hours.</span></div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
            <div id="w-node-_86b9d228-5aa3-bc05-76d5-17e0a19b79c5-4017ce2f" data-w-id="86b9d228-5aa3-bc05-76d5-17e0a19b79c5" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _434px _100---tablet">
              <div>
                <div class="inner-container _500px---tablet">
                  <div class="subtitle">CONTACT</div>
                  <h1 class="display-1">Get in touch</h1>
                  <div>
                    <p class="mg-bottom-40px">We&#x27;d love to hear from you! Whether you have questions, want to join our journey, or simply share your story, reach out to us. Every voice adds strength to our mission. Use our contact form to connect with the Stories of Change team.</p>
                  </div>
                </div>
                <div class="flex-horizontal start flex-wrap---row-12px">
                  <div class="mg-right-32px">
                    <a href="mailto:contact@invstor.com" class="contact-link w-inline-block"><img src="images/email-icon-favicon-invstor-x-webflow-template.svg" alt="Email Icon Favicon - Invstor X Webflow Template">
                      <div>
                        <div class="mg-bottom-4px">
                          <div class="text-200 color-neutral-600">Send us a message</div>
                        </div>
                        <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                      </div>
                    </a>
                  </div>
                  <a href="tel:(414)793-0681" class="contact-link w-inline-block">
                    <div><img src="images/phone-icon-favicon-invstor-x-webflow-template.svg" alt="Phone Icon - Invstor X Webflow Template"></div>
                    <div>
                      <div class="mg-bottom-4px">
                        <div class="text-200 color-neutral-600">Give us a call</div>
                      </div>
                      <div class="text-200 medium black-type">(+880) 1788496834</div>
                    </div>
                  </a>
                </div>
                <div class="divider _40px"></div>
                <h2 class="display-4 mg-bottom-18px dark">Follow us on <span class="text-no-wrap">social media</span></h2>
                <div class="social-media-flex-top">
                  <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                    <div class="social-icon-font"></div>
                  </a>
                  <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                    <div class="social-icon-font"></div>
                  </a>
                  <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                    <div class="social-icon-font"></div>
                  </a>
                  <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                    <div class="social-icon-font"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="position-absolute full-card-right"></div>
        </div>
      </div>
    </section>
    <section class="section pd-top-0px">
      <div class="container-default w-container">
        <div class="inner-container _898px center">
          <div data-w-id="90254ddf-e1b7-4ba8-ebf2-11380a5cc70b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _600px center">
            <div class="text-center mg-bottom-64px">
              <div class="subtitle">Frequently asked questions</div>
              <h2 class="display-2">Your questions, answered</h2>
            </div>
          </div>
          <div data-w-id="d1688081-7a88-bacb-2f53-15e9e3229dab" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-1-column gap-row-0">
            <div id="w-node-d1688081-7a88-bacb-2f53-15e9e3229dac-4017ce2f" data-w-id="d1688081-7a88-bacb-2f53-15e9e3229dac" class="accordion-item-wrapper first">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">01</div>
                <div class="accordion-content-wrapper v2">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3">Is stories of change an organisation?<span class="text-no-wrap"></span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">No, Stories of Change is a project initiated by passionate youths in Bangladesh dedicated to addressing climate justice. It&#x27;s a collaborative effort driven by commitment, not an official organization.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="d1688081-7a88-bacb-2f53-15e9e3229dbc" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">02</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3">Who are the people working at stories of change?<span class="text-no-wrap"></span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">Our team primarily consists of volunteers passionate about driving change. They bring diverse skills and dedication to our mission. Interested in joining? Use our contact form to share how you can contribute and your availability.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="d1688081-7a88-bacb-2f53-15e9e3229dcc" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">03</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3">What is the Climate Atlas<span class="text-no-wrap"></span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">The Climate Atlas is an interactive tool designed for academics, activists, and policymakers. It allows users to access and correlate climate stories with the impacts of climate change, supporting informed decision-making and advocacy.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="98aee26c-28aa-fe81-e4c5-450b839936cd" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">04</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3">What is the Documentary About?<span class="text-no-wrap"></span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">Our documentary is a journey of hope, capturing the resilience of marginalized communities in Bangladesh. It explores how, despite their vulnerability, these communities uphold hope as their pillar of strength.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="15f1411c-e9d1-6646-8e82-64be4fff0a55" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">05</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3">What was the process for the project?<span class="text-no-wrap"></span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">The project involved extensive travel, scouting, and filming across Bangladesh over three months, unearthing and documenting compelling stories of resilience.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="01ed3c0c-e56a-a4fa-d5b3-3becb8b94622" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">06</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3">Why is this project important?<span class="text-no-wrap"></span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">This project aims to amplify voices from the frontlines of climate change, fostering understanding and sparking action. It&#x27;s about bringing the reality of climate impacts and the resilience of communities to the global forefront.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="5b6b2181-dda5-ba54-5661-8499dd9b698a" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">07</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3"><span class="text-no-wrap">Why is COP28 so important for this project?</span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">COP28 represents a global stage for crucial climate negotiations with world leaders present. Unveiling our project here is strategic for driving impactful climate action and raising global awareness.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="8af810b8-e4de-0b3b-df8b-c110318dfc99" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">08</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3"><span class="text-no-wrap">Is the project funded?</span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">Yes, we are fortunate to have received funding and support in various forms from numerous supporters, enabling us to bring this project to life.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="d93f23ad-ea97-c19a-adb4-78c5cf625c58" class="accordion-item-wrapper">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">09</div>
                <div class="accordion-content-wrapper">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3"><span class="text-no-wrap">How can I help?</span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">Your support can take many forms – from volunteering your time to sharing our message. For specific ways to contribute, please reach out through our contact form.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
            <div data-w-id="d1688081-7a88-bacb-2f53-15e9e3229ddc" class="accordion-item-wrapper last">
              <div class="accordion-big-number-wrapper">
                <div class="display-3 accordion-big-number">10</div>
                <div class="accordion-content-wrapper v2">
                  <div class="accordion-header">
                    <h3 class="accordion-title display-3">What is the future of this project?<span class="text-no-wrap"></span></h3>
                  </div>
                  <div style="height:0px;-webkit-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="acordion-body">
                    <div class="accordion-spacer"></div>
                    <p class="mg-bottom-0">While the core team may not engage long-term, parts of the project, like the Climate Atlas, will be maintained and updated by capable partners for sustainable impact.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="accordion-btn-line vertical"></div>
                  <div class="accordion-btn-line horizontal"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="card footer-card-wrapper">
          <div class="inner-container _1107px center">
            <div class="footer-top border-bottom">
              <div class="w-layout-grid grid-footer-2-column---title-and-button">
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd391" class="inner-container _690px">
                  <div class="display-2">Follow us on our journey of exploring climate resilience and action<span class="text-no-wrap"></span></div>
                </div>
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd394" class="flex-horizontal start flex-wrap---row-12px center---mbp">
                  <div class="mg-right-24px">
                    <div class="social-media-flex-top">
                      <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                    </div>
                  </div>
                  <a data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a3" href="contact.html" aria-current="page" class="btn-primary w-button w--current">Get in touch<span class="line-rounded-icon arrow-right"></span></a>
                </div>
              </div>
            </div>
            <div class="footer-middle">
              <div class="w-layout-grid grid-4-columns footer-pages-grid">
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3a9-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a9" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="nav-content">
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="documentary.html" class="nav-link">Documentary</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Atlas</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Stories</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item last"></li>
                      </ul>
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item">
                          <a href="team.html" class="nav-link">Team</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="contact.html" aria-current="page" class="nav-link w--current">Contact</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="terms.html" class="nav-link">Terms</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3ff-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3ff" class="menu-wrapper"></div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd417-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd417" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="text-300 menu-title">Main pages</div>
                    <div class="w-layout-grid grid-1-column gap-row-20px">
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd41c-91dd5701" href="mailto:ourstoriesofchange@gmail.com?subject=Lets%20change!" class="contact-link w-inline-block"><img src="images/email-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Email Icon Favicon - Invstor X Webflow Template">
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Send us a message</div>
                          </div>
                          <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                        </div>
                      </a>
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd424-91dd5701" href="tel:(+880)1788496834" class="contact-link w-inline-block">
                        <div><img src="images/phone-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Phone Icon - Invstor X Webflow Template"></div>
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Give us a call</div>
                          </div>
                          <div class="text-200 medium black-type">(+880) 1788496834</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd42d" class="footer-bottom-v1 footer-bottom-v1---small-print">
              <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd42f-91dd5701" href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/SOC-LOGO_1.svg" alt="" class="footer-logo"></a>
              <div class="inner-container _400px---mbl footer-bottom-v1---small-print">
                <p class="mg-bottom-0">Copyright © Stories of Change<a href="https://webflow.com/" target="_blank"></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=654ca6b102576c694017cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</body>
</html>