<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 02:39:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654ca6b102576c694017ce33" data-wf-site="654ca6b102576c694017cd73">
<head>
  <meta charset="utf-8">
  <title>- Invstor X - Webflow Ecommerce website template</title>
  <meta content="" name="description">
  <meta content="- Invstor X - Webflow Ecommerce website template" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Invstor X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stories-of-change-templat-0fe0539ddb9aa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="adopt-website-id" content="1ab87208-fee5-4752-ae44-eacf0ca0b006">
  <script src="https://tag.goadopt.io/injector.js?website_code=1ab87208-fee5-4752-ae44-eacf0ca0b006" class="adopt-injector"></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecaa7" class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left w-nav-brand"><img src="images/SOC-logo.svg" alt="" width="Auto" height="48" class="header-logo"></a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="https://medium.com/@ourstoriesofchange" class="header-nav-link w-nav-link">Stories</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="team.html" class="header-nav-link w-nav-link">Team</a>
                </li>
                <li class="header-nav-list-item left"></li>
                <li class="header-nav-list-item show-in-tablet header-btn">
                  <a data-w-id="29a89eb1-5288-408f-7b08-6ecf7b1a0fbe" href="documentary.html" class="btn-primary small width-100 nav w-button">DOCUMENTARY<span class="line-rounded-icon arrow-right"></span></a>
                  <a href="https://atlas.storiesofchange.co/" class="btn-primary small width-100 w-button">CLIMATE ATLAS<span class="line-rounded-icon arrow-right"></span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecb6c" href="documentary.html" class="btn-primary small header-btn-hidde-on-mb w-button">DOCUMENTARY</a>
            <a data-w-id="7cddd505-4025-b914-85e4-4b175f3735f3" href="https://atlas.storiesofchange.co/" class="btn-primary small header-btn-hidde-on-mb w-button">CLIMATE ATLAS</a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-default w-container">
      <div data-w-id="f5f28353-b0e4-3b12-0ca9-6e877118545f" style="opacity:0" class="divider _0px"></div>
    </div>
    <section class="section top-hero-section pd-bottom-0px">
      <div class="container-default w-container">
        <div data-w-id="66239862-f976-9aa5-4692-104b01ddc9f7" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _878px center">
          <div class="inner-container _600px---mbl center">
            <div class="text-center">
              <div class="mg-bottom-24px">
                <div class="flex-horizontal flex-wrap---row-8px">
                  <a href="#" class="text-200 medium category-link"></a>
                  <div class="divider-details"></div>
                  <div class="text-200 medium"></div>
                </div>
              </div>
              <h1></h1>
              <div class="inner-container _676px center">
                <p class="mg-bottom-48px"></p>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="10d5e0ec-67af-2779-40de-7e4d8e5de2a4" style="opacity:0" class="card blog-card-feature-image-wrapper"><img src="" loading="eager" alt="" class="image-icon"></div>
      </div>
    </section>
    <section class="section pd-120px">
      <div class="container-default w-container">
        <div class="inner-container _700px---tablet center">
          <div class="w-layout-grid grid-2-columns blog-sticky-left">
            <div class="sticky-top _24px-top sticky-tablet">
              <div data-w-id="5a32c565-0273-5fc4-e9b0-1596e9eae82d" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                <div data-w-id="bc40d52e-ee6d-9388-939c-014b2a88a08d" class="card author-wrapper">
                  <a href="#" class="content-link w-inline-block">
                    <div class="mg-bottom-24px">
                      <div class="blog---tag-wrapper">
                        <div class="avatar-circle _04 mg-right-12px"><img src="" loading="eager" alt="" class="avatar-image"></div>
                        <div>
                          <div class="display-4 mg-bottom-4px card-title"></div>
                          <div class="text-200 medium"></div>
                        </div>
                      </div>
                    </div>
                    <p class="mg-bottom-24px"></p>
                  </a>
                  <div class="social-media-flex-top">
                    <a href="#" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="#" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="#" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="#" class="social-icon-square without-bg w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-bc40d52e-ee6d-9388-939c-014b2a88a0a6-4017ce33" data-w-id="bc40d52e-ee6d-9388-939c-014b2a88a0a6" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _774px _100---tablet">
              <div class="rich-text w-richtext"></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-0px">
      <div class="w-layout-blockcontainer container-default w-container">
        <div data-w-id="8932e75f-a7c1-cc73-43d0-bc80751b1c9b" class="cta-card cta-newsletter">
          <div class="w-layout-grid grid-2-columns cta-newsletter">
            <div id="w-node-e08920ce-62c8-0513-0283-1b8e10ac4a04-751b1c99" class="inner-container _500px---tablet center">
              <div id="w-node-_51e7ed0b-8434-8ba4-237d-1ce665946985-751b1c99" class="inner-container _400px---mbl center">
                <div id="w-node-b65d74fc-c3de-5d50-b73e-5719afc921a9-751b1c99" class="inner-container _300px---mbp center">
                  <div id="w-node-_7be9ad8b-235c-f644-8dfd-2cdab33c0150-751b1c99" class="text-center---tablet">
                    <h2 id="w-node-_8932e75f-a7c1-cc73-43d0-bc80751b1c9d-751b1c99" data-w-id="8932e75f-a7c1-cc73-43d0-bc80751b1c9d" class="display-2 color-neutral-100 mg-bottom-0">Subscribe to our weekly newsletter</h2>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="8932e75f-a7c1-cc73-43d0-bc80751b1c9f">
              <div class="input-button-form-block w-form">
                <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" data-wf-page-id="654ca6b102576c694017ce33" data-wf-element-id="8932e75f-a7c1-cc73-43d0-bc80751b1ca1">
                  <div class="position-relative"><input type="email" class="input small button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="email" required="">
                    <div data-w-id="8932e75f-a7c1-cc73-43d0-bc80751b1ca4" class="btn-primary inside-input btn-form-wrapper---default"><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary btn-form inside-input-default w-button">
                      <div class="line-rounded-icon arrow-right"></div>
                    </div>
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal success-message-horizontal">
                    <div class="line-rounded-icon success-message-check---left"></div>
                    <div>Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message light text-center---tablet w-form-fail">
                  <div>Oops! Something went wrong </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-120px">
      <div class="container-default w-container">
        <div class="inner-container _500px---mbl center">
          <div data-w-id="2e54ef82-1251-7404-a72b-9bdab68b6742" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-48px keep">
            <div class="w-layout-grid grid-2-columns title-and-buttons center---mbl">
              <div id="w-node-_7ddf10ad-da82-bc64-093e-b5f4177716ad-4017ce33">
                <h2 class="display-2 mg-bottom-0">Related articles</h2>
              </div>
              <div id="w-node-_6fb29ef7-7c0f-3ea0-413c-4d916fe90fd0-4017ce33">
                <a href="#" class="btn-secondary w-button">Browse all articles</a>
              </div>
            </div>
          </div>
          <div data-w-id="305f1b69-6242-5a19-912b-4acdd6c99513" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-dyn-list">
            <div role="list" class="grid-3-columns blog-grid _3-posts-grid w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a data-w-id="305f1b69-6242-5a19-912b-4acdd6c99516" href="#" class="blog-card-wrapper _3-posts-item w-inline-block">
                  <div class="card blog-card-image-wrapper _3-posts-item"><img src="" loading="eager" alt="" class="blog-card-image"></div>
                  <div class="_3-posts-item---content">
                    <div class="mg-bottom-20px">
                      <div class="flex-horizontal start flex-wrap---row-8px">
                        <div class="text-200 medium"></div>
                        <div class="divider-details"></div>
                        <div class="text-200 medium"></div>
                      </div>
                    </div>
                    <h3 class="blog-card-title display-4 mg-bottom-0"></h3>
                  </div>
                </a>
              </div>
            </div>
            <div class="empty-state w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="card footer-card-wrapper">
          <div class="inner-container _1107px center">
            <div class="footer-top border-bottom">
              <div class="w-layout-grid grid-footer-2-column---title-and-button">
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd391" class="inner-container _690px">
                  <div class="display-2">Follow us on our journey of exploring climate resilience and action<span class="text-no-wrap"></span></div>
                </div>
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd394" class="flex-horizontal start flex-wrap---row-12px center---mbp">
                  <div class="mg-right-24px">
                    <div class="social-media-flex-top">
                      <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                    </div>
                  </div>
                  <a data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a3" href="contact.html" class="btn-primary w-button">Get in touch<span class="line-rounded-icon arrow-right"></span></a>
                </div>
              </div>
            </div>
            <div class="footer-middle">
              <div class="w-layout-grid grid-4-columns footer-pages-grid">
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3a9-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a9" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="nav-content">
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="documentary.html" class="nav-link">Documentary</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Atlas</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Stories</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item last"></li>
                      </ul>
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item">
                          <a href="team.html" class="nav-link">Team</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="terms.html" class="nav-link">Terms</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3ff-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3ff" class="menu-wrapper"></div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd417-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd417" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="text-300 menu-title">Main pages</div>
                    <div class="w-layout-grid grid-1-column gap-row-20px">
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd41c-91dd5701" href="mailto:ourstoriesofchange@gmail.com?subject=Lets%20change!" class="contact-link w-inline-block"><img src="images/email-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Email Icon Favicon - Invstor X Webflow Template">
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Send us a message</div>
                          </div>
                          <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                        </div>
                      </a>
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd424-91dd5701" href="tel:(+880)1788496834" class="contact-link w-inline-block">
                        <div><img src="images/phone-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Phone Icon - Invstor X Webflow Template"></div>
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Give us a call</div>
                          </div>
                          <div class="text-200 medium black-type">(+880) 1788496834</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd42d" class="footer-bottom-v1 footer-bottom-v1---small-print">
              <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd42f-91dd5701" href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/SOC-LOGO_1.svg" alt="" class="footer-logo"></a>
              <div class="inner-container _400px---mbl footer-bottom-v1---small-print">
                <p class="mg-bottom-0">Copyright © Stories of Change<a href="https://webflow.com/" target="_blank"></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=654ca6b102576c694017cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</body>
</html>