<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 02:39:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654ca6b102576c694017ce63" data-wf-site="654ca6b102576c694017cd73">
<head>
  <meta charset="utf-8">
  <title>Stories of Change: Home</title>
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." name="description">
  <meta content="Stories of Change: Home" property="og:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="og:image">
  <meta content="Stories of Change: Home" property="twitter:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stories-of-change-templat-0fe0539ddb9aa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="adopt-website-id" content="1ab87208-fee5-4752-ae44-eacf0ca0b006">
  <script src="https://tag.goadopt.io/injector.js?website_code=1ab87208-fee5-4752-ae44-eacf0ca0b006" class="adopt-injector"></script>
</head>
<body class="body">
  <div class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecaa7" class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" aria-current="page" class="header-logo-link left w-nav-brand w--current"><img src="images/SOC-logo.svg" alt="" width="Auto" height="48" class="header-logo"></a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" aria-current="page" class="header-nav-link w-nav-link w--current">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="https://medium.com/@ourstoriesofchange" class="header-nav-link w-nav-link">Stories</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="team.html" class="header-nav-link w-nav-link">Team</a>
                </li>
                <li class="header-nav-list-item left"></li>
                <li class="header-nav-list-item show-in-tablet header-btn">
                  <a data-w-id="29a89eb1-5288-408f-7b08-6ecf7b1a0fbe" href="documentary.html" class="btn-primary small width-100 nav w-button">DOCUMENTARY<span class="line-rounded-icon arrow-right"></span></a>
                  <a href="https://atlas.storiesofchange.co/" class="btn-primary small width-100 w-button">CLIMATE ATLAS<span class="line-rounded-icon arrow-right"></span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecb6c" href="documentary.html" class="btn-primary small header-btn-hidde-on-mb w-button">DOCUMENTARY</a>
            <a data-w-id="7cddd505-4025-b914-85e4-4b175f3735f3" href="https://atlas.storiesofchange.co/" class="btn-primary small header-btn-hidde-on-mb w-button">CLIMATE ATLAS</a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero home-v3">
      <div class="container-default w-container">
        <div data-w-id="9c1ed1c5-0fa5-e606-990a-255583df16a0" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-card-bg-image hero-home-v3 hero-space">
          <div data-w-id="9c1ed1c5-0fa5-e606-990a-255583df16a1" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _554px center">
            <div class="text-center">
              <h1 class="display-1 color-neutral-100 hero">Amplifying stories of <strong class="bold">resilience</strong></h1>
              <p class="color-neutral-100 mg-bottom-32px">Struck with climate adversities. But in every dawn, Bangladesh redefines strength.</p>
              <div class="buttons-row center">
                <a data-w-id="e5ce881e-4610-a207-66b5-5918389461db" href="documentary.html" class="btn-primary white button-row w-button">Watch Documentary<span class="line-rounded-icon arrow-right"></span></a>
                <a href="https://atlas.storiesofchange.co/" target="_blank" class="btn-secondary white w-button">Climate Atlas Tool</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section logo-strip-loop">
      <div class="position-absolute gradient-left"></div>
      <div class="position-absolute gradient-right"></div>
      <div data-w-id="00389dc1-59a8-f096-18b0-070ce11c4035" style="opacity:0" class="loop-logo-container">
        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loop-logo-wrapper"><img src="images/image-92.svg" loading="lazy" alt=""><img src="images/image-87.svg" loading="lazy" alt="" class="image-3"><img src="images/ebl.svg" loading="lazy" width="301" alt=""><img src="images/image-90.svg" loading="lazy" alt=""><img src="images/image-85.svg" loading="lazy" alt=""><img src="images/image-83.svg" loading="lazy" alt=""><img src="images/image-84.svg" loading="lazy" alt=""><img src="images/image-86.svg" loading="lazy" alt=""><img src="images/YPF-logo.svg" loading="lazy" alt=""><img src="images/Sweden-Logo.svg" loading="lazy" alt="" class="image-2"><img src="images/YOUNGO-Logo.svg" loading="lazy" alt=""></div>
        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loop-logo-wrapper"><img src="images/image-92.svg" loading="lazy" alt=""><img src="images/image-87.svg" loading="lazy" alt="" class="image-3"><img src="images/image-91.svg" loading="lazy" alt=""><img src="images/image-90.svg" loading="lazy" alt=""><img src="images/image-85.svg" loading="lazy" alt=""><img src="images/image-83.svg" loading="lazy" alt=""><img src="images/image-84.svg" loading="lazy" alt=""><img src="images/image-86.svg" loading="lazy" alt=""><img src="images/YPF-logo.svg" loading="lazy" alt=""><img src="images/Sweden-Logo.svg" loading="lazy" alt="" class="image-2"><img src="images/YOUNGO-Logo.svg" loading="lazy" alt=""></div>
        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loop-logo-wrapper"><img src="images/image-92.svg" loading="lazy" alt=""><img src="images/image-87.svg" loading="lazy" alt="" class="image-3"><img src="images/image-91.svg" loading="lazy" alt=""><img src="images/image-90.svg" loading="lazy" alt=""><img src="images/image-85.svg" loading="lazy" alt=""><img src="images/image-83.svg" loading="lazy" alt=""><img src="images/image-84.svg" loading="lazy" alt=""><img src="images/image-86.svg" loading="lazy" alt=""><img src="images/YPF-logo.svg" loading="lazy" alt=""><img src="images/Sweden-Logo.svg" loading="lazy" alt="" class="image-2"><img src="images/YOUNGO-Logo.svg" loading="lazy" alt=""></div>
        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loop-logo-wrapper"><img src="images/image-92.svg" loading="lazy" alt=""><img src="images/image-87.svg" loading="lazy" alt="" class="image-3"><img src="images/image-91.svg" loading="lazy" alt=""><img src="images/image-90.svg" loading="lazy" alt=""><img src="images/image-85.svg" loading="lazy" alt=""><img src="images/image-83.svg" loading="lazy" alt=""><img src="images/image-84.svg" loading="lazy" alt=""><img src="images/image-86.svg" loading="lazy" alt=""><img src="images/YPF-logo.svg" loading="lazy" alt=""><img src="images/Sweden-Logo.svg" loading="lazy" alt="" class="image-2"><img src="images/YOUNGO-Logo.svg" loading="lazy" alt=""></div>
      </div>
    </section>
    <div class="w-layout-blockcontainer container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div data-w-id="681a9821-f136-c1ce-f673-5de6482985bc" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _500px---mbl center">
            <div class="w-layout-grid grid-3-columns _1-col-tablet">
              <div id="w-node-_4b84a4f2-7fc7-c230-4b53-998684a34498-4017ce63" class="mg-bottom-40px---tablet">
                <div class="text-center---tablet">
                  <div class="subtitle">OUR initiatives</div>
                  <h2 class="display-2 mg-bottom-8px"><strong class="bold-text">Our Seeds of </strong><strong class="bold dark">Hope</strong></h2>
                  <p class="mg-bottom-32px"><em class="italic-text">In the sparsest corners, hope blossoms. Our toolkits, crafted to share these resilient narratives, are tailored for a diverse yet specific audience. Climate action belongs to all, and we have a toolkit for every voice.</em></p>
                </div>
              </div>
              <div id="w-node-_0ff6b432-ba63-cbe9-0e37-d787e5c68dbe-4017ce63" class="div-block"></div>
              <a id="w-node-_51bbf6d8-dc79-d1ed-a239-6a23d191e601-4017ce63" href="documentary.html" class="card portfolio-logo-center film w-inline-block">
                <div class="line-rounded-icon card-arrow-up-right"></div>
                <div>
                  <h3 class="display-4">Documentary Film</h3>
                  <div class="flex-horizontal start flex-wrap">
                    <div class="text-200 medium">Bringing life to those untold, unheard, and unseen stories.</div>
                    <div class="text-200 medium card-title">WATCH DOCUMENTARY</div>
                  </div>
                </div>
              </a>
              <a id="w-node-_2f87b0c6-5d6e-d1f0-c594-dca5a16e350a-4017ce63" href="https://atlas.storiesofchange.co/" target="_blank" class="card portfolio-logo-center atlas w-inline-block">
                <div class="line-rounded-icon card-arrow-up-right"></div>
                <div>
                  <h3 class="display-4">Climate Atlas Tool</h3>
                  <div class="flex-horizontal start flex-wrap">
                    <div class="text-200 medium">A tool of stories for activists, academics, and policymakers. </div>
                    <div class="text-200 medium card-title">OPEN CLMATE ATLAS</div>
                  </div>
                </div>
              </a>
              <a id="w-node-_0f4edd10-74c4-4312-042e-378b1fc5ffb4-4017ce63" href="https://docs.google.com/forms/d/e/1FAIpQLSejPzrE_Zs_geYC9ptQMT0PM7fyd9_I_hYaODJfHgCO24lvJA/viewform" target="_blank" class="card portfolio-logo-center platform w-inline-block">
                <div class="line-rounded-icon card-arrow-up-right"></div>
                <div>
                  <h3 class="display-4">Climate Storytelling Platform</h3>
                  <div class="flex-horizontal start flex-wrap">
                    <div class="text-200 medium">A platform for all the storytellers to share their climate stories.</div>
                    <div class="text-200 medium card-title">ENLIST YOUR STORY</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-0px">
      <div class="container-default w-container">
        <div class="card-section-bg pd---80px-side">
          <div class="inner-container _600px---tablet center">
            <div class="inner-container _500px---mbl center">
              <div class="w-layout-grid grid-2-columns about-grid-content">
                <div data-w-id="8a55cd8e-212c-21f7-8803-ec933b0d632e" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _676px _100---tablet"><img src="images/162.png" alt="" sizes="(max-width: 479px) 82vw, (max-width: 767px) 79vw, (max-width: 991px) 600px, (max-width: 1439px) 55vw, 676px" srcset="images/162-p-500.png 500w, images/162-p-800.png 800w, images/162-p-1080.png 1080w, images/162-p-1600.png 1600w, images/162.png 1824w" class="border-radius-40px fit-cover _w-h-100"></div>
                <div id="w-node-ef87bb69-38ad-b436-532b-9c584074de7c-4017ce63" data-w-id="ef87bb69-38ad-b436-532b-9c584074de7c" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="flex-vertical space-between">
                  <div class="text-center---tablet">
                    <div class="inner-container _300px _100---tablet">
                      <div class="subtitle">ABOUT US</div>
                      <h2 class="display-2">A team fighting for <strong class="bold dark">climate-justice</strong><span class="text-no-wrap"></span></h2>
                    </div>
                    <p class="mg-bottom-40px">Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative.</p>
                    <a data-w-id="f45a6586-7079-b903-4c0f-0248aca7800c" href="team.html" class="btn-primary white button-row w-button">Learn More<span class="line-rounded-icon arrow-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-0px position-relative">
      <div data-w-id="681134f8-e8e6-b818-18c6-3a29c4cf7b9e" class="cta-card v1">
        <div class="inner-container _712px center">
          <div class="inner-container _600px---tablet center">
            <div class="inner-container _500px---mbl center">
              <div class="text-center">
                <h2 data-w-id="681134f8-e8e6-b818-18c6-3a29c4cf7ba5" class="display-2 color-neutral-100"><span><strong class="bold">Hoping</strong> for <strong class="bold">climate action</strong></span></h2>
                <div data-w-id="681134f8-e8e6-b818-18c6-3a29c4cf7ba9" class="inner-container _588px center">
                  <p class="color-neutral-300 mg-bottom-32px">Aware of the forces behind climate adversities, we focus on empowering the vulnerable and driving action for those responsible, fostering hope for a resilient future.</p>
                </div>
                <div data-w-id="681134f8-e8e6-b818-18c6-3a29c4cf7bae" class="buttons-row center">
                  <a data-w-id="681134f8-e8e6-b818-18c6-3a29c4cf7baf" href="about.html" class="btn-primary white button-row w-button">Learn More<span class="line-rounded-icon arrow-right"></span></a>
                  <div class="social-media-flex-top">
                    <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg white w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg white w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon-square without-bg white w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                    <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg white w-inline-block">
                      <div class="social-icon-font"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div class="inner-container _500px---mbl center">
            <div data-w-id="5adf2d14-6610-6cde-88a4-f2713201d713" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-48px">
              <div class="text-center---tablet">
                <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
                  <div id="w-node-_329d0ead-a01d-3db7-a33d-fa4d84aa3d87-4017ce63">
                    <div class="subtitle">RELEASE AND SCREENING</div>
                    <h2 class="display-2 mg-bottom-0">Set to unveil at COP28</h2>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="2279c9f6-4c10-8c21-bc07-90052e6bcaab" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-wrapper tabs-left w-tabs">
              <div id="w-node-_2279c9f6-4c10-8c21-bc07-90052e6bcaac-4017ce63" class="tabs-menu tabs-vertical width-462px w-tab-menu">
                <a data-w-tab="Tab 1" data-w-id="2279c9f6-4c10-8c21-bc07-90052e6bcaad" class="tab-link first w-inline-block w-tab-link w--current">
                  <div class="tab-content-wrapper">
                    <div class="tab-header">
                      <h3 class="display-3 mg-bottom-0">Food Systems Pavilion</h3>
                      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="approach-icon-wrapper">
                        <div class="approach-btn-line vertical"></div>
                        <div class="approach-btn-line horizontal"></div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;width:100%;height:0px;opacity:0" class="tab-body">
                      <p class="mg-bottom-0">We are unveiling and showcasing our Documentary at COP28 in the Food Systems Pavilion. <br><br><strong>December 11, 2023<br>Blue Zone<br>11:00AM GST</strong><br><span class="text-no-wrap"></span></p>
                    </div>
                  </div>
                </a>
                <a data-w-tab="Tab 2" data-w-id="2279c9f6-4c10-8c21-bc07-90052e6bcab1" class="tab-link w-inline-block w-tab-link">
                  <div class="tab-content-wrapper">
                    <div class="tab-header">
                      <h3 class="display-3 mg-bottom-0">Entertainment and Culture Pavilion</h3>
                      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="approach-icon-wrapper">
                        <div class="approach-btn-line vertical"></div>
                        <div class="approach-btn-line horizontal"></div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(0.99, 0.99, 1.001) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;width:100%;height:0px;opacity:0" class="tab-body">
                      <p class="mg-bottom-0">We are unveiling and showcasing our Documentary at COP28 in the Entertainment and Culture Pavilion. <br><br><strong>December 2, 2023<br>Blue Zone<br>9:45AM GST</strong></p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="height-100 w-tab-pane w--tab-active">
                  <div class="inner-container _728px height-100">
                    <div class="image-wrapper approach-tab-image-right"><img sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 600px, (max-width: 1439px) 39vw, 520.828125px" srcset="images/Frame-343-p-500.png 500w, images/Frame-343-p-800.png 800w, images/Frame-343.png 1000w" src="images/Frame-343.png" loading="eager" alt="" class="fit-cover flex-growth"></div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="height-100 w-tab-pane">
                  <div class="inner-container _728px height-100">
                    <div class="image-wrapper approach-tab-image-right"><img sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 991px) 600px, (max-width: 1439px) 39vw, 520.828125px" srcset="images/Frame-344-p-500.png 500w, images/Frame-344-p-800.png 800w, images/Frame-344.png 1000w" src="images/Frame-344.png" loading="eager" alt="" class="fit-cover flex-growth"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pages" class="section bg-neutral-100 pd-200px pd-bottom">
      <div class="container-default w-container">
        <div class="inner-container _500px---mbl center">
          <div data-w-id="b88c0775-038b-ea1b-8c0f-9fde6d41893b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _680px center">
            <div class="text-center">
              <p class="paragraph">Wandering across Bangaldesh<span class="text-no-wrap"></span></p>
              <h2 class="mg-bottom-120px display-2">Wandering across the News</h2>
            </div>
          </div>
          <div data-w-id="b88c0775-038b-ea1b-8c0f-9fde6d418943" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-3-columns">
            <a id="w-node-f6afdf99-5883-2880-5523-51681acfac74-4017ce63" href="https://www.icccad.net/dhaka-tribune-articles/climate-tribune/august-2023/" target="_blank" class="card portfolio-logo-center hover w-inline-block">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div><img src="images/1200px-Dhaka_Tribune_Logo.svg.png" loading="lazy" width="503" sizes="(max-width: 479px) 79vw, (max-width: 767px) 80vw, (max-width: 991px) 40vw, (max-width: 1439px) 25vw, 341.328125px" alt="" srcset="images/1200px-Dhaka_Tribune_Logo.svg-p-500.png 500w, images/1200px-Dhaka_Tribune_Logo.svg-p-800.png 800w, images/1200px-Dhaka_Tribune_Logo.svg-p-1080.png 1080w, images/1200px-Dhaka_Tribune_Logo.svg.png 1200w">
              <div>
                <h3 class="display-4 card">Check out our article publish in the Climate Tribune of Dhaka Tribune</h3>
                <div class="flex-horizontal start flex-wrap card">
                  <div class="text-200 medium card-title black-type">FOllow link</div>
                </div>
              </div>
            </a>
            <a id="w-node-b29d00ec-a7aa-4400-ae0f-4c96e6a62d36-4017ce63" href="https://youtu.be/GC7ycar9wxw?si=N9tt3503ddwj1rZx" target="_blank" class="card portfolio-logo-center hover w-inline-block">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div><img src="images/CBC_Logo_-_PR_2022.jpg" loading="lazy" width="270" sizes="(max-width: 479px) 57vw, (max-width: 991px) 270px, (max-width: 1439px) 24vw, 270px" alt="" srcset="images/CBC_Logo_-_PR_2022-p-500.jpg 500w, images/CBC_Logo_-_PR_2022.jpg 542w">
              <div>
                <h3 class="display-4 card">Check out our feature in the CBC news: The National</h3>
                <div class="flex-horizontal start flex-wrap card">
                  <div class="text-200 medium card-title black-type">FOllow link</div>
                </div>
              </div>
            </a>
            <a id="w-node-_85f75ee1-c605-2dce-1722-67c57ee85dd2-4017ce63" href="https://youtu.be/g5UIh0_eLdg?si=fc9b8UfhT4-mogTC" target="_blank" class="card portfolio-logo-center hover w-inline-block">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div><img src="images/image-86.svg" loading="lazy" width="349" alt="">
              <div>
                <h3 class="display-4 card">Check out our interview at The Daily Star</h3>
                <div class="flex-horizontal start flex-wrap card">
                  <div class="text-200 medium card-title black-type">FOllow link</div>
                </div>
              </div>
            </a>
            <a id="w-node-afc0249f-df82-1576-3ab0-5630cba23504-4017ce63" href="https://www.prothomalo.com/lifestyle/zbg9tcr4f7" target="_blank" class="card portfolio-logo-center hover w-inline-block">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div><img src="images/image-85.svg" loading="lazy" width="321" alt="">
              <div>
                <h3 class="display-4 card">Read about our journey on Prothom Alo</h3>
                <div class="flex-horizontal start flex-wrap card">
                  <div class="text-200 medium card-title black-type">FOllow link</div>
                </div>
              </div>
            </a>
            <a id="w-node-_23333467-c44e-2e1f-f4bf-14957fd1a0ce-4017ce63" href="https://youtu.be/DF_3w-_G7Vc?si=8kt3G5OeEvYaVvLD" target="_blank" class="card portfolio-logo-center hover w-inline-block">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div><img src="images/Channel-i.svg.png" loading="lazy" width="234" sizes="(max-width: 479px) 57vw, 234px" alt="" srcset="images/Channel-i.svg-p-500.png 500w, images/Channel-i.svg.png 800w">
              <div>
                <h3 class="display-4 card">Watch our interview with on Channel i</h3>
                <div class="flex-horizontal start flex-wrap card">
                  <div class="text-200 medium card-title black-type">FOllow link</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section card-bg-bottom-radius">
      <div class="container-default w-container">
        <div data-w-id="ff4b9264-941d-5847-794b-19ddc928dd13" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-40px">
          <div class="text-center---mbl">
            <div class="w-layout-grid grid-2-columns title-and-paragraph">
              <div id="w-node-ff4b9264-941d-5847-794b-19ddc928dd16-4017ce63">
                <div class="subtitle">the team</div>
                <h2 class="display-2 mg-bottom-0">Making it all happen</h2>
              </div>
              <div id="w-node-ff4b9264-941d-5847-794b-19ddc928dd1b-4017ce63" class="inner-container _466px">
                <p class="mg-bottom-0">Behind every story of resilience and every stride towards climate justice, there&#x27;s a dedicated team turning vision into reality. Meet the changemakers driving &#x27;Stories of Change&#x27;</p>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="0c9d2da3-4c2f-edf6-3a0e-bf458a06abf4" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-4-columns">
          <a data-w-id="ff4b9264-941d-5847-794b-19ddc928dd23" href="#" class="card partners-card w-inline-block">
            <div class="mg-bottom-8px">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div>
            </div>
            <div class="mg-bottom-30px">
              <div class="flex-horizontal">
                <div class="avatar-circle _05"><img srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/1.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
              </div>
            </div>
            <div class="text-center">
              <h3 class="card-title display-4 black-type">Abul Bashar</h3>
              <div class="text-200 medium black-type">Team Lead</div>
            </div>
          </a>
          <a data-w-id="536d3e39-8770-3bab-1a6c-0ece7662914b" href="#" class="card partners-card w-inline-block">
            <div class="mg-bottom-8px">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div>
            </div>
            <div class="mg-bottom-30px">
              <div class="flex-horizontal">
                <div class="avatar-circle _05"><img srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/2.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
              </div>
            </div>
            <div class="text-center">
              <h3 class="card-title display-4 black-type">Rifat Abrar Anik</h3>
              <div class="text-200 medium black-type">Team Lead</div>
            </div>
          </a>
          <a data-w-id="eda87754-1d4d-f8e9-5cbe-baa7d0840f1c" href="#" class="card partners-card w-inline-block">
            <div class="mg-bottom-8px">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div>
            </div>
            <div class="mg-bottom-30px">
              <div class="flex-horizontal">
                <div class="avatar-circle _05"><img srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/3.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
              </div>
            </div>
            <div class="text-center">
              <h3 class="card-title display-4 black-type">Ishmam Alvee</h3>
              <div class="text-200 medium black-type">Management Team</div>
            </div>
          </a>
          <a data-w-id="762f8967-4054-166c-9d1f-6b46a9f4efdf" href="#" class="card partners-card w-inline-block">
            <div class="mg-bottom-8px">
              <div class="line-rounded-icon card-arrow-up-right black-type"></div>
            </div>
            <div class="mg-bottom-30px">
              <div class="flex-horizontal">
                <div class="avatar-circle _05"><img srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/4.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
              </div>
            </div>
            <div class="text-center">
              <h3 class="card-title display-4 black-type">Umme Hani Lamiya</h3>
              <div class="text-200 medium black-type">Communication Team</div>
            </div>
          </a>
        </div>
        <div data-w-id="ff4b9264-941d-5847-794b-19ddc928dd31" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center mg-top-48px">
          <a href="team.html" class="btn-secondary w-button">Browse all team members</a>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="card footer-card-wrapper">
          <div class="inner-container _1107px center">
            <div class="footer-top border-bottom">
              <div class="w-layout-grid grid-footer-2-column---title-and-button">
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd391" class="inner-container _690px">
                  <div class="display-2">Follow us on our journey of exploring climate resilience and action<span class="text-no-wrap"></span></div>
                </div>
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd394" class="flex-horizontal start flex-wrap---row-12px center---mbp">
                  <div class="mg-right-24px">
                    <div class="social-media-flex-top">
                      <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                    </div>
                  </div>
                  <a data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a3" href="contact.html" class="btn-primary w-button">Get in touch<span class="line-rounded-icon arrow-right"></span></a>
                </div>
              </div>
            </div>
            <div class="footer-middle">
              <div class="w-layout-grid grid-4-columns footer-pages-grid">
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3a9-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a9" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="nav-content">
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="index.html" aria-current="page" class="nav-link w--current">Home</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="documentary.html" class="nav-link">Documentary</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Atlas</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Stories</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item last"></li>
                      </ul>
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item">
                          <a href="team.html" class="nav-link">Team</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="terms.html" class="nav-link">Terms</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3ff-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3ff" class="menu-wrapper"></div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd417-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd417" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="text-300 menu-title">Main pages</div>
                    <div class="w-layout-grid grid-1-column gap-row-20px">
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd41c-91dd5701" href="mailto:ourstoriesofchange@gmail.com?subject=Lets%20change!" class="contact-link w-inline-block"><img src="images/email-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Email Icon Favicon - Invstor X Webflow Template">
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Send us a message</div>
                          </div>
                          <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                        </div>
                      </a>
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd424-91dd5701" href="tel:(+880)1788496834" class="contact-link w-inline-block">
                        <div><img src="images/phone-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Phone Icon - Invstor X Webflow Template"></div>
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Give us a call</div>
                          </div>
                          <div class="text-200 medium black-type">(+880) 1788496834</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd42d" class="footer-bottom-v1 footer-bottom-v1---small-print">
              <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd42f-91dd5701" href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/SOC-LOGO_1.svg" alt="" class="footer-logo"></a>
              <div class="inner-container _400px---mbl footer-bottom-v1---small-print">
                <p class="mg-bottom-0">Copyright © Stories of Change<a href="https://webflow.com/" target="_blank"></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=654ca6b102576c694017cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</body>
</html>