<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 02:39:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654ca6b102576c694017ce78" data-wf-site="654ca6b102576c694017cd73">
<head>
  <meta charset="utf-8">
  <title>Stories of Change: Team</title>
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." name="description">
  <meta content="Stories of Change: Team" property="og:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="og:image">
  <meta content="Stories of Change: Team" property="twitter:title">
  <meta content="Struck by the glaring representation gap of Bangladesh at COP27, Bashar teamed up with Rifat, who was deeply moved by the resilience in the face of the 2022 floods. Together, they&#x27;re on a mission to amplify these stories of resilience, advocating for rightful representation of frontline communities in the climate crisis narrative." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/654ca6b102576c694017cd73/654f267ce810cddcba45b4db_Meta%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stories-of-change-templat-0fe0539ddb9aa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="adopt-website-id" content="1ab87208-fee5-4752-ae44-eacf0ca0b006">
  <script src="https://tag.goadopt.io/injector.js?website_code=1ab87208-fee5-4752-ae44-eacf0ca0b006" class="adopt-injector"></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecaa7" class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left w-nav-brand"><img src="images/SOC-logo.svg" alt="" width="Auto" height="48" class="header-logo"></a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="https://medium.com/@ourstoriesofchange" class="header-nav-link w-nav-link">Stories</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="team.html" aria-current="page" class="header-nav-link w-nav-link w--current">Team</a>
                </li>
                <li class="header-nav-list-item left"></li>
                <li class="header-nav-list-item show-in-tablet header-btn">
                  <a data-w-id="29a89eb1-5288-408f-7b08-6ecf7b1a0fbe" href="documentary.html" class="btn-primary small width-100 nav w-button">DOCUMENTARY<span class="line-rounded-icon arrow-right"></span></a>
                  <a href="https://atlas.storiesofchange.co/" class="btn-primary small width-100 w-button">CLIMATE ATLAS<span class="line-rounded-icon arrow-right"></span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecb6c" href="documentary.html" class="btn-primary small header-btn-hidde-on-mb w-button">DOCUMENTARY</a>
            <a data-w-id="7cddd505-4025-b914-85e4-4b175f3735f3" href="https://atlas.storiesofchange.co/" class="btn-primary small header-btn-hidde-on-mb w-button">CLIMATE ATLAS</a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-default w-container">
      <div data-w-id="c1ed51d3-74b3-43ec-8f60-540a29115aa6" style="opacity:0" class="divider _0px"></div>
    </div>
    <section class="section hero-page">
      <div class="container-default w-container">
        <div>
          <div class="mg-bottom-120px">
            <div class="text-center---tablet">
              <div data-w-id="a0592eb8-c35f-4d38-f465-0de108bb1a3b" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns title-and-categories">
                <div>
                  <div class="subtitle">Our team</div>
                  <h1 class="display-2 mg-bottom-0">The people who makes it all happen</h1>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="7ae9a4d7-62d7-1591-6ec8-f54aa5d16fe3" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-4-columns">
            <a data-w-id="7ae9a4d7-62d7-1591-6ec8-f54aa5d16fe4" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/1.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Abul Bashar</h3>
                <div class="text-200 medium black-type">Team Lead</div>
              </div>
            </a>
            <a data-w-id="7ae9a4d7-62d7-1591-6ec8-f54aa5d16ff1" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/2.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Rifat Abrar Anik</h3>
                <div class="text-200 medium black-type">Team Lead</div>
              </div>
            </a>
            <a data-w-id="7ae9a4d7-62d7-1591-6ec8-f54aa5d16ffe" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/3.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Ishmam Alvee</h3>
                <div class="text-200 medium black-type">Management Team</div>
              </div>
            </a>
            <a data-w-id="7ae9a4d7-62d7-1591-6ec8-f54aa5d1700b" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/4.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Umme Hani Lamiya</h3>
                <div class="text-200 medium black-type">Communication Team</div>
              </div>
            </a>
            <a data-w-id="c3a0d38a-8676-dd8a-e5d5-ee334eb7d88d" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/5-p-500.png 500w, images/5-p-800.png 800w, images/5.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/5.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Ahnaf Ilman</h3>
                <div class="text-200 medium black-type">Communication Team</div>
              </div>
            </a>
            <a data-w-id="7e12b4e4-9075-af7c-5dd1-aed75c3da623" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/6-p-500.png 500w, images/6-p-800.png 800w, images/6.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/6.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Neelim Novo</h3>
                <div class="text-200 medium black-type">Atlas Team</div>
              </div>
            </a>
            <a data-w-id="ce5e1d1e-3e69-86f2-3205-3cfc97ca0dcf" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/7-p-500.png 500w, images/7-p-800.png 800w, images/7.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/7.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Fardin Kabir</h3>
                <div class="text-200 medium black-type">Documentary Team</div>
              </div>
            </a>
            <a data-w-id="71182924-9bad-6bc4-cfcf-ffe3ba3598d8" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/8-p-500.png 500w, images/8-p-800.png 800w, images/8.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/8.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Samiur Rahaman</h3>
                <div class="text-200 medium black-type">Documentary Team</div>
              </div>
            </a>
            <a data-w-id="639947f1-6d9f-5a8a-b723-a554599473c9" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/9-p-500.png 500w, images/9-p-800.png 800w, images/9.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/9.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Tasfia Tahiat</h3>
                <div class="text-200 medium black-type">Research Team</div>
              </div>
            </a>
            <a data-w-id="bccc3530-7c26-5b9b-ec11-88b5bf6d4ef6" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/10-p-500.png 500w, images/10-p-800.png 800w, images/10.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/10.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Fatin Anwar</h3>
                <div class="text-200 medium black-type">Research Team</div>
              </div>
            </a>
            <a data-w-id="483a3c48-b3e6-c6e0-740a-cdcca2711223" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/11-p-500.png 500w, images/11-p-800.png 800w, images/11.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/11.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Mashrukur Rahaman</h3>
                <div class="text-200 medium black-type">Documentary Team</div>
              </div>
            </a>
            <a data-w-id="5082988c-cec8-6d55-7a39-c3fa50cd8470" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/12-p-500.png 500w, images/12-p-800.png 800w, images/12.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/12.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Imtiaz Ahmed</h3>
                <div class="text-200 medium black-type">Atlas Team</div>
              </div>
            </a>
            <a data-w-id="f99312e7-879a-596a-476e-697ae5388138" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/13-p-500.png 500w, images/13-p-800.png 800w, images/13.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/13.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Shadman Neehal</h3>
                <div class="text-200 medium black-type">Documentary Team</div>
              </div>
            </a>
            <a data-w-id="6dbd3a93-de36-4c8c-469c-15b123a61182" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/14-p-500.png 500w, images/14-p-800.png 800w, images/14.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/14.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Tanvir Ishtiaq</h3>
                <div class="text-200 medium black-type">Atlas Team</div>
              </div>
            </a>
            <a data-w-id="3d4be608-b2fa-a52b-c4cd-12b05a278507" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/155-p-500.png 500w, images/155-p-800.png 800w, images/155.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/155.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Ittesaf Ithun</h3>
                <div class="text-200 medium black-type">Communication Team</div>
              </div>
            </a>
            <a data-w-id="c288fdb4-7861-cea9-c6b9-be280d7b6971" href="#" class="card partners-card w-inline-block">
              <div class="mg-bottom-8px">
                <div class="line-rounded-icon card-arrow-up-right black-type"></div>
              </div>
              <div class="mg-bottom-30px">
                <div class="flex-horizontal">
                  <div class="avatar-circle _05"><img srcset="images/16-p-500.png 500w, images/16-p-800.png 800w, images/16.png 1006w" loading="eager" sizes="(max-width: 767px) 100px, 120px" src="images/16.png" alt="" class="avatar-image _w-h-100 fit-cover"></div>
                </div>
              </div>
              <div class="text-center">
                <h3 class="card-title display-4 black-type">Tonima Zaman Zeba</h3>
                <div class="text-200 medium black-type">Communication Team</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="card footer-card-wrapper">
          <div class="inner-container _1107px center">
            <div class="footer-top border-bottom">
              <div class="w-layout-grid grid-footer-2-column---title-and-button">
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd391" class="inner-container _690px">
                  <div class="display-2">Follow us on our journey of exploring climate resilience and action<span class="text-no-wrap"></span></div>
                </div>
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd394" class="flex-horizontal start flex-wrap---row-12px center---mbp">
                  <div class="mg-right-24px">
                    <div class="social-media-flex-top">
                      <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                    </div>
                  </div>
                  <a data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a3" href="contact.html" class="btn-primary w-button">Get in touch<span class="line-rounded-icon arrow-right"></span></a>
                </div>
              </div>
            </div>
            <div class="footer-middle">
              <div class="w-layout-grid grid-4-columns footer-pages-grid">
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3a9-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a9" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="nav-content">
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="documentary.html" class="nav-link">Documentary</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Atlas</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Stories</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item last"></li>
                      </ul>
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item">
                          <a href="team.html" aria-current="page" class="nav-link w--current">Team</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="terms.html" class="nav-link">Terms</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3ff-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3ff" class="menu-wrapper"></div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd417-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd417" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="text-300 menu-title">Main pages</div>
                    <div class="w-layout-grid grid-1-column gap-row-20px">
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd41c-91dd5701" href="mailto:ourstoriesofchange@gmail.com?subject=Lets%20change!" class="contact-link w-inline-block"><img src="images/email-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Email Icon Favicon - Invstor X Webflow Template">
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Send us a message</div>
                          </div>
                          <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                        </div>
                      </a>
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd424-91dd5701" href="tel:(+880)1788496834" class="contact-link w-inline-block">
                        <div><img src="images/phone-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Phone Icon - Invstor X Webflow Template"></div>
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Give us a call</div>
                          </div>
                          <div class="text-200 medium black-type">(+880) 1788496834</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd42d" class="footer-bottom-v1 footer-bottom-v1---small-print">
              <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd42f-91dd5701" href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/SOC-LOGO_1.svg" alt="" class="footer-logo"></a>
              <div class="inner-container _400px---mbl footer-bottom-v1---small-print">
                <p class="mg-bottom-0">Copyright © Stories of Change<a href="https://webflow.com/" target="_blank"></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=654ca6b102576c694017cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</body>
</html>