<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2023 02:39:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654ca6b102576c694017ce9c" data-wf-site="654ca6b102576c694017cd73">
<head>
  <meta charset="utf-8">
  <title>Start Here - Invstor X - Webflow Ecommerce website template</title>
  <meta content="Introducing Invstor X, a cutting-edge Webflow Template designed for venture capital firms and angel investors seeking a stunning website." name="description">
  <meta content="Start Here - Invstor X - Webflow Ecommerce website template" property="og:title">
  <meta content="Introducing Invstor X, a cutting-edge Webflow Template designed for venture capital firms and angel investors seeking a stunning website." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/64ade146ab5cc425458e62f0/64b0c1a476aaf391748d8a2a_tn-cat-feature-invstor-x-webflow-template.png" property="og:image">
  <meta content="Start Here - Invstor X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Introducing Invstor X, a cutting-edge Webflow Template designed for venture capital firms and angel investors seeking a stunning website." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/64ade146ab5cc425458e62f0/64b0c1a476aaf391748d8a2a_tn-cat-feature-invstor-x-webflow-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/stories-of-change-templat-0fe0539ddb9aa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="adopt-website-id" content="1ab87208-fee5-4752-ae44-eacf0ca0b006">
  <script src="https://tag.goadopt.io/injector.js?website_code=1ab87208-fee5-4752-ae44-eacf0ca0b006" class="adopt-injector"></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecaa7" class="header-content-wrapper">
          <div class="header-left-side">
            <a href="../index.html" class="header-logo-link left w-nav-brand"><img src="../images/SOC-logo.svg" alt="" width="Auto" height="48" class="header-logo"></a>
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="../index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="https://medium.com/@ourstoriesofchange" class="header-nav-link w-nav-link">Stories</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="../about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="../team.html" class="header-nav-link w-nav-link">Team</a>
                </li>
                <li class="header-nav-list-item left"></li>
                <li class="header-nav-list-item show-in-tablet header-btn">
                  <a data-w-id="29a89eb1-5288-408f-7b08-6ecf7b1a0fbe" href="../documentary.html" class="btn-primary small width-100 nav w-button">DOCUMENTARY<span class="line-rounded-icon arrow-right"></span></a>
                  <a href="https://atlas.storiesofchange.co/" class="btn-primary small width-100 w-button">CLIMATE ATLAS<span class="line-rounded-icon arrow-right"></span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-right-side">
            <a data-w-id="e6b743b7-7071-04f2-f8c1-84ededcecb6c" href="../documentary.html" class="btn-primary small header-btn-hidde-on-mb w-button">DOCUMENTARY</a>
            <a data-w-id="7cddd505-4025-b914-85e4-4b175f3735f3" href="https://atlas.storiesofchange.co/" class="btn-primary small header-btn-hidde-on-mb w-button">CLIMATE ATLAS</a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section template-pages-hero">
      <div class="container-default w-container">
        <div data-w-id="ff5e3b29-e9f1-c49f-ad77-bd3aa1e54410" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _640px center">
          <div class="inner-container _500px---mbl center">
            <div class="text-center">
              <h1>Start here</h1>
              <p class="mg-bottom-40px">If you just purchased <strong>Invstor X</strong> Webflow Ecommerce Template and are looking for the basics on how to get started editing it, <span class="text-no-wrap">start here.</span></p>
            </div>
            <div class="buttons-row center">
              <a href="https://webflow.com/templates/html/invstor-x-investment-website-template" target="_blank" class="btn-primary button-row w-button">Buy template</a>
              <a href="#" class="btn-secondary w-button">Go back home</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-120px">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns template-page-sidebar">
          <div data-w-id="88865d55-0bbf-8626-0acf-c8c2c6ddfe82" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card sticky-top top-24px static-mbl">
            <div class="pd---content-inside-card template-pages---sidebar">
              <ul role="list" class="template-pages---sidebar-navigation">
                <li class="template-pages---nav-item-wrapper">
                  <a href="#styling" class="template-pages---nav-item-link">Styling</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#editing-pages" class="template-pages---nav-item-link">Editing pages</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#useful-notes" class="template-pages---nav-item-link">Useful notes</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#support" class="template-pages---nav-item-link">Support</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#faqs" class="template-pages---nav-item-link">FAQs</a>
                </li>
              </ul>
            </div>
          </div>
          <div data-w-id="f0b43e74-8966-cb8c-1d78-0ded2bbdbd8e" style="opacity:0" class="card">
            <div class="pd---content-inside-card large template-pages">
              <div id="getting-started" class="rich-text w-richtext">
                <h2>Getting started</h2>
                <p>Thanks for purchasing the <strong>Invstor X</strong> template. In this brief guide we cover all the basics on how to edit basic elements (i.e. colors, fonts, CMS content, etc) from the <strong>Invstor X</strong> Webflow template.</p>
                <p>If you are not very familiar with Webflow, we highly recommend you to take the Webflow 101 Crash Course from <a href="https://university.webflow.com/" target="_blank">Webflow University</a>, as it will teach you all the basics to get up and running.</p>
              </div>
              <div id="styling">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h2>Styling</h2>
                  <p>Let&#x27;s get started with the styling of the template.</p>
                  <h3>Colors</h3>
                  <p><strong>Invstor X</strong> template is built using Color Swatches, meaning that you can easily edit a color swatch to be updated site-wide.</p>
                  <p>In order to do this, you just need to go to the Style tab in the right sidebar, then scroll to Colors in Typography section, and if you click the color, you will be able to see all color swatches and edit them to be updated site-wide to any color needed.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-color.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-color-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-color-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-color-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-color-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-color-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-color.jpg 2802w" alt="Color - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Fonts</h3>
                  <p><strong>Invstor X</strong> template uses one single font side-wide, and it&#x27;s set up in the <em>Body (All Pages)</em> selector, so this means you can easily update the font on all the site in one click.</p>
                  <p>On any page, just click the orange selector option in the top right of the Style tab, and then select <em>Body (All Pages)</em>. Once with this, you can go to <em>Typography</em> section below and change the font to any font for your business brand.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-typography.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-typography-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-typography-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-typography-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-typography-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-typography-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-typography.jpg 2802w" alt="Typography - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>In case you need a custom or premium font that is not available on Webflow, you can always go to Project Settings &gt; Fonts and you will be able to upload custom fonts, or connect your Adobe Fonts account.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-custom-fonts.jpeg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-custom-fonts-p-500.jpeg 500w, ../images/invstor-webflow-template-and-ui-kit-custom-fonts-p-800.jpeg 800w, ../images/invstor-webflow-template-and-ui-kit-custom-fonts-p-1080.jpeg 1080w, ../images/invstor-webflow-template-and-ui-kit-custom-fonts.jpeg 1868w" alt="Custom Fonts - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px border">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Graphics &amp; Icons</h3>
                  <p>Some icons or graphics in the template are normal images/graphics, so you will notice that when updating all colors, these will still have the template color.<br></p>
                  <p>This happens because these graphics are images (PNG, JPG, SVG, etc), so updating the Webflow CSS (styling) won&#x27;t affect them. If you would like to reuse this graphics, you can always download them and edit them using any design software (i.e. Photoshop, Illustrator, Sketch, Figma, etc), or directly upload your own images/graphics that match your brand.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-icons-and-graphics.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-icons-and-graphics-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-icons-and-graphics-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-icons-and-graphics-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-icons-and-graphics-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-icons-and-graphics-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-icons-and-graphics.jpg 2802w" alt="Icons And Graphics - Invstor X Webflow Template" class="border-radius-16px width-100">
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="editing-pages">
                <div class="rich-text w-richtext">
                  <h2>Editing Pages</h2>
                  <p>Now it&#x27;s time to continue with the next steps to edit your website pages. Usually there are 2 types of content that will be edited, which are the following.</p>
                </div>
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Static pages</h3>
                  <p>Static Content is all the content that is not CMS-based, which means that it is not dynamic (like a Blog Post, for example).</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-static-content.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-static-content-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-static-content-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-static-content-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-static-content-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-static-content-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-static-content.jpg 2802w" alt="Static Content - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>You can easily identify all this content because it&#x27;s shown as grey in the left sidebar Navigator, and it shows a blue border when you click or hover over it.</p>
                  <p>If you want to edit this type of content, you can just double click it, and you will be able to directly type right there.</p>
                </div>
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Dynamic Content (CMS)</h3>
                  <p>Dynamic Content is all the content that is dynamic and will be auto-generated based on the content added in the CMS section in the left sidebar (just below Pages icon).</p>
                  <p>You can easily identify all of this because it&#x27;s shown as purple in the left sidebar Navigator, and it shows a purple border when you click or hover it.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-CMS-content.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-CMS-content-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-CMS-content-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-CMS-content-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-CMS-content-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-CMS-content-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-CMS-content.jpg 2802w" alt="CMS Content - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>This content should be updated directly in the CMS section. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, adding a new blog post)</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-CMS-Collection.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-CMS-Collection-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-CMS-Collection-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-CMS-Collection-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-CMS-Collection-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-CMS-Collection-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-CMS-Collection.jpg 2802w" alt="CMS Collection - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Also, if you want to edit a complete auto-generated CMS page (for example, a Blog Post), you will find this page available for editing in the bottom of all pages in the Pages section in the left sidebar.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-CMS-page.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-CMS-page-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-CMS-page-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-CMS-page-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-CMS-page-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-CMS-page-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-CMS-page.jpg 2802w" alt="CMS Page - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Products (eCommerce)</h3>
                  <p>Products or eCommerce content function in a similar way to the CMS dynamic content, however, this is focused exclusively for eCommerce products.</p>
                  <p>You can identify eCommerce content in a similar way to the CMS content, because it&#x27;s also shown as purple in the left sidebar Navigator, as well as with a purple border when you click or hover it.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-eCommerce-Content.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-eCommerce-Content-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-Content-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-Content-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-Content-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-Content-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-Content.jpg 2802w" alt="eCommerce Content - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>This content should be updated directly in the eCommerce tab in the left sidebar. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, changing a product price, or adding more stock)</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-eCommerce-collection.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-eCommerce-collection-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-collection-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-collection-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-collection-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-collection-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-collection.jpg 2802w" alt="eCommerce Collection - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Also, if you want to edit the autogenerated product eCommerce page, you will find this page available for editing almost at the bottom of all pages just above CMS collection pages.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-eCommerce-page.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-eCommerce-page-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-page-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-page-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-page-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-page-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-eCommerce-page.jpg 2802w" alt="eCommerce Page - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="useful-notes">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h2>Useful Notes</h2>
                  <p>Also than the main basic explanation we shared above, here we share a few tips and how-to&#x27;s which are from the most common questions we receive. </p>
                  <h3>Interactions</h3>
                  <p>If you would like to edit any template Interaction (i.e. removing a appear effect), you can easily identify elements that have interactions as these have a small Interactions icon (a small thunder) in the left sidebar Navigator.</p>
                  <p>If you click this little Interactions icon, you will open the right sidebar Interactions tab for this element, where you can edit the interaction.=</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-animations.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-animations-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-animations-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-animations-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-animations-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-animations-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-animations.jpg 2802w" alt="Animations - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Mobile or Tablet View</h3>
                  <p>Everytime you make a change (for example, you create a new section design), it&#x27;s a good practice to go to your Viewport top navigation and see how it looks on Tablet and Mobile.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-responsive-design.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-responsive-design-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-responsive-design-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-responsive-design-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-responsive-design-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-responsive-design-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-responsive-design.jpg 2802w" alt="Responsive Design - Invstor X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>If you only edit a Template section with updated text or images and you don&#x27;t erase any Template class, this should not be needed, however, if you customize the template more deeply, edit classes, or create new sections, it&#x27;s always good to constantly edit your mobile and tablet views to ensure everything is looking perfect.</p>
                  <h3>Editing Meta Title, Desc and Featured Image</h3>
                  <p>If you would like to customize the Title, Description and Image that is shown when you share your website on any place (i.e. Facebook, Twitter, etc), you can easily go to the Pages section in the left Sidebar, click the little Settings icon of the page you would like to customize, and all these settings will appear.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-seo.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-seo-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-seo-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-seo-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-seo-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-seo-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-seo.jpg 2802w" alt="SEO - Invstor X Webflow Template" class="border-radius-16px width-100">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Please note it&#x27;s important to change this on page basis.</p>
                  <h3>Backups</h3>
                  <p>If something goes wrong, for example, if you are not liking where the website is going to, if you deleted some critical classes that were required to make the Template look nice, or if you just want to go to a previous version for any reason, you can always go to the Backups section.</p>
                </div><img src="../images/invstor-webflow-template-and-ui-kit-backups.jpg" loading="eager" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 51vw, (max-width: 1439px) 56vw, 794.1484375px" srcset="../images/invstor-webflow-template-and-ui-kit-backups-p-500.jpg 500w, ../images/invstor-webflow-template-and-ui-kit-backups-p-800.jpg 800w, ../images/invstor-webflow-template-and-ui-kit-backups-p-1080.jpg 1080w, ../images/invstor-webflow-template-and-ui-kit-backups-p-1600.jpg 1600w, ../images/invstor-webflow-template-and-ui-kit-backups-p-2000.jpg 2000w, ../images/invstor-webflow-template-and-ui-kit-backups.jpg 2802w" alt="Backups - Invstor X Webflow Template" class="border-radius-16px width-100">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>You can find it in the Settings section in the left Sidebar, and then you can just see all the automatic or manual backups. Restoring to the old backup is just a click away.</p>
                </div>
                <div id="user-pages">
                  <div class="rich-text mg-bottom-24px w-richtext">
                    <h3>User pages</h3>
                    <p>The Invstor X template includes user pages such as Create Account, Login, Confirm Email, Forgot Password, and more. Although these pages are static, they can significantly enhance your existing pages and save you time in development.<br><br>You can connect your user pages usign 3 differet methods:</p>
                    <ol start="" role="list">
                      <li><strong>Memberships: </strong>If you&#x27;re using <a href="https://webflow.com/user-accounts">Webflow Memberships</a> on your website, you can quickly adapt the user pages included in the template to customize the membership pages.</li>
                      <li><strong>Integrations</strong>: On the other side, if you use external integrations like <a href="https://www.memberstack.com/">Memberstack</a> or <a href="https://www.outseta.com/">Outseta</a>, you can use our template pages to customize the integration.</li>
                      <li><strong>Export code</strong>: Lastly, if you want to host the pages outside of Webflow, you can <a href="#">export the template page code</a> and connect it with your backend.</li>
                    </ol>
                    <p>As you can see, you can get the most out of the user pages in different ways.</p>
                  </div>
                </div>
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="support" class="rich-text mg-bottom-24px w-richtext">
                <h2>Invstor X Webflow Template Support</h2>
                <p>As you could see above, <strong>Invstor X</strong> was built on Webflow using the best practices to make it very easy for you to edit the template and customize it to your needs. </p>
                <p>However, if you ever find any issue, need help, or just want to say hi, feel free to send us at email at <a href="mailto:invstorx@brixtemplates.com">invstorx@brixtemplates.com</a> — We will be happy to help you.</p>
                <h3>Custom Design &amp; Development</h3>
                <p>On the other hand, if you are looking for help to build an unique and personalized version of <strong>Invstor X</strong>, or just an amazing website designed &amp; developed from scratch on Webflow, feel free to get in touch with our <a href="https://brixtemplates.com/webflow-design-agency" target="_blank">Webflow Design &amp; Development Agency</a>. The amazing team behind <strong>Invstor X</strong> Webflow Template can help you.</p>
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="faqs" class="rich-text mg-bottom-24px w-richtext">
                <h2>Frequently Asked Questions</h2>
                <h3>How can I get more icons for the template?</h3>
                <p>Looking for a broader icon family to use in this Webflow Template? Take a look at our <a href="https://brixtemplates.com/icon-fonts" target="_blank">BRIX Templates Icon Fonts</a> and get a collection of 100+ icons for your template.</p>
                <h3>Are you going to release a template for X?</h3>
                <p>Have an idea for another Webflow Template you would like to see come to life? Send us your <a href="https://brixtemplates.com/template-idea" target="_blank">Webflow Template Idea</a> and win a special price if we select it.</p>
              </div>
              <a href="https://webflow.com/templates/html/invstor-x-investment-website-template" target="_blank" class="btn-primary w-button">Buy template</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="card footer-card-wrapper">
          <div class="inner-container _1107px center">
            <div class="footer-top border-bottom">
              <div class="w-layout-grid grid-footer-2-column---title-and-button">
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd391" class="inner-container _690px">
                  <div class="display-2">Follow us on our journey of exploring climate resilience and action<span class="text-no-wrap"></span></div>
                </div>
                <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd394" class="flex-horizontal start flex-wrap---row-12px center---mbp">
                  <div class="mg-right-24px">
                    <div class="social-media-flex-top">
                      <a href="https://www.facebook.com/ourstoriesofchange" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://twitter.com/change_stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="https://www.instagram.com/change_stories/" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                      <a href="http://linkedin.com/company/change-stories" target="_blank" class="social-icon-square without-bg w-inline-block">
                        <div class="social-icon-font"></div>
                      </a>
                    </div>
                  </div>
                  <a data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a3" href="../contact.html" class="btn-primary w-button">Get in touch<span class="line-rounded-icon arrow-right"></span></a>
                </div>
              </div>
            </div>
            <div class="footer-middle">
              <div class="w-layout-grid grid-4-columns footer-pages-grid">
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3a9-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3a9" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="nav-content">
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="../documentary.html" class="nav-link">Documentary</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Atlas</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="https://atlas.storiesofchange.co/" target="_blank" class="nav-link">Stories</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item last"></li>
                      </ul>
                      <ul role="list" class="nav-menu-list-wrapper">
                        <li class="nav-menu-list-item">
                          <a href="../about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-menu-list-item"></li>
                        <li class="nav-menu-list-item">
                          <a href="../team.html" class="nav-link">Team</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="../contact.html" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-menu-list-item">
                          <a href="../terms.html" class="nav-link">Terms</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd3ff-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd3ff" class="menu-wrapper"></div>
                <div id="w-node-d4609760-5717-26ee-7672-e5422e4fd417-91dd5701" data-w-id="d4609760-5717-26ee-7672-e5422e4fd417" class="menu-wrapper">
                  <div class="inner-container">
                    <div class="text-300 menu-title">Main pages</div>
                    <div class="w-layout-grid grid-1-column gap-row-20px">
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd41c-91dd5701" href="mailto:ourstoriesofchange@gmail.com?subject=Lets%20change!" class="contact-link w-inline-block"><img src="../images/email-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Email Icon Favicon - Invstor X Webflow Template">
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Send us a message</div>
                          </div>
                          <div class="text-200 medium text-break-all black-type">ourstoriesofchange@gmail.com</div>
                        </div>
                      </a>
                      <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd424-91dd5701" href="tel:(+880)1788496834" class="contact-link w-inline-block">
                        <div><img src="../images/phone-icon-favicon-invstor-x-webflow-template.svg" loading="eager" alt="Phone Icon - Invstor X Webflow Template"></div>
                        <div>
                          <div class="mg-bottom-4px">
                            <div class="text-200 color-neutral-600">Give us a call</div>
                          </div>
                          <div class="text-200 medium black-type">(+880) 1788496834</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="d4609760-5717-26ee-7672-e5422e4fd42d" class="footer-bottom-v1 footer-bottom-v1---small-print">
              <a id="w-node-d4609760-5717-26ee-7672-e5422e4fd42f-91dd5701" href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="../images/SOC-LOGO_1.svg" alt="" class="footer-logo"></a>
              <div class="inner-container _400px---mbl footer-bottom-v1---small-print">
                <p class="mg-bottom-0">Copyright © Stories of Change<a href="https://webflow.com/" target="_blank"></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=654ca6b102576c694017cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</body>
</html>